<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/taskTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название задачи" />

    <EditText
        android:id="@+id/taskDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание задачи" />

    <Switch
        android:id="@+id/taskTypeSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Это привычка?" />
</LinearLayout>
